{
  "expo": {
    "name": "Stream Recorder",
    "slug": "streamrecorder",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "owner": "lucifure",
    "splash": {
      "backgroundColor": "#111B21"
    },
    "extra": {
      "eas": {
        "projectId": "5c73c043-a676-4830-aaf1-d9f17a279eyf"
      }
    },
    "android": {
      "package": "com.streamrecorder.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    }
  }
}
